<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border: 1px solid black;
        }
        img{
            margin: 10px;
        }
        .image2{
            position: relative;
            top: 100px;
            left: 100px;
        }
        .image3{
            position: absolute;
            /* gap mentain nahi hota isme relative mein hota hein 
                Overlapping hoti hein abs mein */
            position: fixed;
            /* 
            img puri window mein fixed rhegi
            image intact rhti hein
            */    
            position: sticky;
            /*
            class mein sticky rhti hein mtlb ik hi jgh rhti hein like bot chat section in any app
            */
        }
    </style>
</head>
<body>
    
</body>
</html>