<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100vw;
            height: 100vh;
            background-color: #8BC6EC;
            background-image: linear-gradient(135deg, #8BC6EC 0%, #9599E2 100%);
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .card{
            width: 360px;
            height: 600px;
            background-color: white;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 30px;
        }

        .card img{
            padding-top: 2rem;
            border-radius: 40px;
        }

        .card h2{
            font-size: 35px;
        }

        .card p{
            padding-left: 20px;
        }

    </style>
</head>
<body>
    <div class="container">

        <div class="card">
            <img width="300px" height="350px" src="shreeram.jpg">

            <h2>JAY SHREE RAM </h2>

            <p>Mere Pyare ram Mere Pyare ram Mere Pyare ram Mere Pyare ram Mere Pyare ram Mere Pyare ram Mere Pyare ram Mere Pyare ram Mere Pyare ram </p>
        </div>

    </div>
</body>
</html>