*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    height: 100vh;
    width: 100vw;
}

.container{
    height: 100%;
    width: 100%;
    background-color: rgb(59, 57, 57);
    display: grid;
    /*grid-template-rows: repeat(3,1fr);
    grid-template-columns: repeat(3,1fr);*/
    padding: 4rem;
    row-gap: 1rem;
    column-gap: 1rem;


}

.item{
    background-color: rgb(94, 94, 194);
    border: 5px solid black;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}





@media (min-width:768px) {
    .header{
        grid-column-start: 1;
        grid-column-end: 4;
    }
    .sidebar{
        grid-row-start: 2;
        grid-row-end: 4;
    }
    
    .content{
        grid-column-start: 2;
        grid-column-end: 4;
    }
    
    .footer{
        grid-column-start: 1;
        grid-column-end: 4;
        height: 190px;
    }
}