<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*
        .box{
            border: 2px solid red;
            width: 25%;
        }
            
        .parent{
            border: 1px solid black;
            background-color: beige;
        }    
        .child{
            border: 1px solid green;
            background-color: aqua;
            width: 50%;
        }
            

        .container{
            border: 1px solid green;
            background-color: beige;
            height: 100vh;
            width: 50vw;
        }  
            */
        .hey{
            width: 5vw;
            font-size: 5rem;
        }    
            
    </style>
</head>
<body>

    <!--
    <div class="box">
        Welcome to CodeHelp
    </div>
    
    
    <div class="parent">
        <div class="child">
            CHILD
        </div>
    </div>
    

    <div class="container">
        welcome to codehelp
    </div>
    -->

    <div class="hey">
        welcome to codehelp
    </div>

</body>
</html>