<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        h1{
            background-color: aquamarine;
            border-style: solid;
            border-width: 2px;
            border-color: brown;
            border-radius: 5px;
            width: 350px;
            
        }

        .firstPara{
            background-color: blanchedalmond;
            border: solid black 3px;
            border-radius: 5px;
            width: 350px;
            padding: 90px;
            margin: 90px;
        }

        .secondPara{
            background-color: beige;
            border: solid black 3px;
            border-radius: 5px;
            width: 350px;
        }

        .thirdPara{
            background-color: yellow;
            border: solid black 3px;
            border-radius: 5px;
            width: 350px;
        }
    </style>

</head>
<body>
    
    <h1>
        Welcome to codehelp
    </h1>

    <p class="firstPara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam repudiandae blanditiis cumque optio? 
        Quas eius, quam ullam magnam nostrum doloremque repudiandae? Laborum iusto impedit mollitia?
    </p>

    <p class="secondPara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam repudiandae blanditiis cumque optio? 
        Quas eius, quam ullam magnam nostrum doloremque repudiandae? Laborum iusto impedit mollitia?
    </p>

    <p class="thirdPara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam repudiandae blanditiis cumque optio? 
        Quas eius, quam ullam magnam nostrum doloremque repudiandae? Laborum iusto impedit mollitia?
    </p>

</body>
</html>