<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
        }
        .box{
            height: 400px;
            width: 400px;
            background-color: aqua;
            border: 3px solid black;
            box-shadow: 10px, 5px, 5px;
        }
        .box2{
            height: 400px;
            width: 400px;
            background-color: rgb(38, 0, 255);
            border: 3px solid black;
            display: flex;
            justify-content: end;
        }
        @media (max-width:500px){
            .container{
                flex-direction: column;
            }
            .box{
                background-color: rgb(225, 127, 22);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <div id="left"></div>
            <div id="left2"></div>
        </div>
        <div class="box2">
            <div id="right">img</div>
        </div>
    </div>
        
</body>
</html>